<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php echo $this->generateLabel(); ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?php echo $this->getErrorAsString(); ?></p>
  <?php endif; ?>

  <?php echo $this->generate(); ?>

  <?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?php echo $this->id; ?>_submit" class="submit" value="<?php echo $this->slabel; ?>">
  <?php endif; ?>
<?php $this->endblock(); ?>